{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqliteConnectionString": "Data Source=/Users/ggehrer/Data/QuickTemplateDb.db",
    "SqlServerConnectionString": "Data Source=127.0.0.1,1433; Database=QuickTemplateDb;User Id=sa; Password=passme!1234;TrustServerCertificate=true"
  }
}