{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqliteConnectionString": "Data Source=CompanyManagerDb.db",
    "SqlServerConnectionString": "Data Source=127.0.0.1,1433; Database=CompanyManagerDb;User Id=sa; Password=passme!1234;TrustServerCertificate=true"
  }
}